{
  "name": "game-time",
  "version": "1.0.0",
  "description": "game-time frogger game",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ejwill04/game-time.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ejwill04/game-time/issues"
  },
  "homepage": "https://github.com/ejwill04/game-time#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.1.2",
    "mocha-loader": "^1.0.0",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2"
  }
}
